$green: #21BA45
$blue: #2185D0
$orange: #F2711C
$teal: #00B5AD
body
	height: auto
.main-container
	margin-top: 80px
.user-control
	margin: 20px 0
.user-list
	.item
		min-height: 43px
		.del-user-btn
			display: none
		&:hover
			.del-user-btn
				display: inline-block
		.checkbox
			vertical-align: middle
